{
  "name": "eui's blog",
  "short_name": "eui's blog",
  "icons": [
    {
      "src": "/favicon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
